In [1]:
import pandas as pd 
import numpy as np

# local variables
sample_data_path = 'sample_data/'

# user data
users = pd.read_csv(sample_data_path + 'users_sample.csv')
# application data
apps = pd.read_csv(sample_data_path + 'apps_sample.csv')
# jobs data
jobs = pd.read_csv(sample_data_path + 'jobs_sample.csv')
# user history data 
user_history = pd.read_csv(sample_data_path + 'user_history_sample.csv')

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
#if users applied this job that means very interested, we assign score 10 to this job
user_profile = pd.get_dummies(apps.JobID).groupby(apps.UserID).apply(max)
user_profile.replace(to_replace =1, value =10)

,18,40,370,413,450,454,458,460,481,482,...,1113979,1114180,1115188,1115633,1115640,1115812,1115815,1115907,1116075,1116103
UserID,,,,,,,,,,,,,,,,,,,,,
47,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
80,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
123,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
131,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23082,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23125,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23144,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23151,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23156,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
#second step

# build a job-job similarity based on titles
# assign the similar jobs that users applied to 1 score
# from difflib import SequenceMatcher

# def similar(a, b):
#     return SequenceMatcher(None, a, b).ratio()

#job_job = jobs.groupby(['Title','Title'])

#job_similarity = jobs['Title'].apply(lambda x1,x2: similar(x1,x2))
#job_job

In [4]:
#Third step

# find the similar jobs to user_history
# assign the similar jobs that users had to 1 score

In [5]:
#Final - get the user_profile_ratings
user_profile.to_csv(sample_data_path + 'user_profile.csv')

In [6]:
apps

      Unnamed: 0  UserID  WindowID  Split          ApplicationDate   JobID
0              0      47         1  Train  2012-04-04 15:56:23.537  169528
1              1      47         1  Train  2012-04-06 01:03:00.003  284009
2              2      47         1  Train  2012-04-05 02:40:27.753    2121
3              3      47         1  Train  2012-04-05 02:37:02.673  848187
4              4      47         1  Train  2012-04-05 22:44:06.653  733748
...          ...     ...       ...    ...                      ...     ...
4281        4281   23125         1  Train  2012-04-19 23:13:32.873  776644
4282        4282   23144         1  Train   2012-04-07 15:37:16.59  506280
4283        4283   23144         1  Train  2012-04-07 15:37:49.717  522728
4284        4284   23151         1  Train  2012-04-06 10:43:58.723  583190
4285        4285   23156         1  Train  2012-04-04 08:13:29.363  716923

[4286 rows x 6 columns]

In [7]:
users_rating = apps.loc[:,['UserID', 'JobID']]

In [8]:
users_rating['rating'] = 5

In [9]:
users_rating.to_csv(sample_data_path + 'users_rating.csv')

In [10]:
users_rating
#optional step
#Based on pupularity.csv 
#Assign small scores to users

      UserID   JobID  rating
0         47  169528       5
1         47  284009       5
2         47    2121       5
3         47  848187       5
4         47  733748       5
...      ...     ...     ...
4281   23125  776644       5
4282   23144  506280       5
4283   23144  522728       5
4284   23151  583190       5
4285   23156  716923       5

[4286 rows x 3 columns]

In [48]:
pop = pd.read_csv(sample_data_path + 'popular_jobs.csv')

In [49]:
pop

        UserId                                             JobIds
0          767  299322 602736 1077691 625281 898514 1035141 65...
1          769  340536 28811 305416 970973 765210 114951 90808...
2          861  384120 1096879 23663 1003185 787775 47052 9343...
3         1006  219766 379509 840434 691160 813087 751038 2980...
4         1192  208362 919831 508443 630792 1075583 797189 327...
...        ...                                                ...
22833  1467350  448974 172601 448972 1007880 748803 1007903 74...
22834  1467535  786458 101048 454523 696724 638975 78022 46128...
22835  1467586  1075020 25468 458152 278141 596865 397032 8765...
22836  1470538  181047 779687 357274 901219 881246 523718 2718...
22837  1470809  92335 338793 528211 56495 133342 829174 950981...

[22838 rows x 2 columns]

In [50]:
# revise the name
pop.rename(columns={' JobIds':'JobIds'}, inplace=True)
pop.dropna()

        UserId                                             JobIds
0          767  299322 602736 1077691 625281 898514 1035141 65...
1          769  340536 28811 305416 970973 765210 114951 90808...
2          861  384120 1096879 23663 1003185 787775 47052 9343...
3         1006  219766 379509 840434 691160 813087 751038 2980...
4         1192  208362 919831 508443 630792 1075583 797189 327...
...        ...                                                ...
22833  1467350  448974 172601 448972 1007880 748803 1007903 74...
22834  1467535  786458 101048 454523 696724 638975 78022 46128...
22835  1467586  1075020 25468 458152 278141 596865 397032 8765...
22836  1470538  181047 779687 357274 901219 881246 523718 2718...
22837  1470809  92335 338793 528211 56495 133342 829174 950981...

[22762 rows x 2 columns]

In [51]:
# remove the ones that is not a string
pop['rating'] = pop['JobIds'].apply(lambda x: type(x) is str)
pop = pop.loc[pop['rating'], :]

In [52]:
pop['JobIds'] = pop['JobIds'].apply(lambda x: x.split())
#pop['JobIds'].apply(lambda x: x.split())

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [53]:
def getTOP10(x):
    if len(x)>10:
        x = x[:10]
    return x
pop['JobIds'] = pop['JobIds'].apply(lambda x: getTOP10(x))
#pop['JobIds'].apply(lambda x: getTOP10(x))
pop['rating'] = pop['rating'].replace(to_replace =True, 
                 value =1)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [54]:
pop['JobIds']

0        [299322, 602736, 1077691, 625281, 898514, 1035...
1        [340536, 28811, 305416, 970973, 765210, 114951...
2        [384120, 1096879, 23663, 1003185, 787775, 4705...
3        [219766, 379509, 840434, 691160, 813087, 75103...
4        [208362, 919831, 508443, 630792, 1075583, 7971...
                               ...
22833    [448974, 172601, 448972, 1007880, 748803, 1007...
22834    [786458, 101048, 454523, 696724, 638975, 78022...
22835    [1075020, 25468, 458152, 278141, 596865, 39703...
22836    [181047, 779687, 357274, 901219, 881246, 52371...
22837    [92335, 338793, 528211, 56495, 133342, 829174,...
Name: JobIds, Length: 22762, dtype: object

In [55]:
lst_col = 'JobIds'

r = pd.DataFrame({
      col:np.repeat(pop[col].values, pop[lst_col].str.len())
      for col in pop.columns.drop(lst_col)}
    ).assign(**{lst_col:np.concatenate(pop[lst_col].values)})[pop.columns]

In [56]:
r

         UserId   JobIds  rating
0           767   299322     1.0
1           767   602736     1.0
2           767  1077691     1.0
3           767   625281     1.0
4           767   898514     1.0
...         ...      ...     ...
227615  1470809   829174     1.0
227616  1470809   950981     1.0
227617  1470809   195073     1.0
227618  1470809   369628     1.0
227619  1470809   962780     1.0

[227620 rows x 3 columns]

In [57]:
#Final - get the user_profile_ratings
r.to_csv(sample_data_path + 'pop_rating.csv')

In [58]:
r

         UserId   JobIds  rating
0           767   299322     1.0
1           767   602736     1.0
2           767  1077691     1.0
3           767   625281     1.0
4           767   898514     1.0
...         ...      ...     ...
227615  1470809   829174     1.0
227616  1470809   950981     1.0
227617  1470809   195073     1.0
227618  1470809   369628     1.0
227619  1470809   962780     1.0

[227620 rows x 3 columns]

In [59]:
r.rename(columns={'JobIds':'JobID'}, inplace=True)
r.rename(columns={'UserId':'UserID'}, inplace=True)
#revise the name

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

In [63]:
frames = [users_rating,r]

result = pd.concat(frames)

In [65]:
#Final - get the user_profile_ratings
result.to_csv(sample_data_path + 'new_user_rating.csv')